# IonicHmsKitIntegration

./: build.gradle  capacitor.config.json  ionic.config.json  package-lock.json  package.json  settings.gradle
android/: build.gradle
android/app/: agconnect-services.json  build.gradle  key0.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/com/hmskitintegration/huawei/: AccountActivity.java  AdsActivity.java  DriveActivity.java  InAppPurchaseActivity.java  LocationActivity.java  MainActivity.java  MainApplication.java  MapsActivity.java  SiteActivity.java
android/app/src/main/java/com/hmskitintegration/huawei/adsutils/: AdFormat.java  AdSampleAdapter.java  AdSampleApplication.java  AdsConstant.java  BannerActivity.java  ConsentActivity.java  NativeActivity.java  ProtocolActivity.java  RewardActivity.java
android/app/src/main/java/com/hmskitintegration/huawei/common/: CipherUtil.java  Constant.java  ICallBack.java  (+3 more)
android/app/src/main/res/layout/: activity_account.xml  activity_ads.xml  activity_banner.xml  activity_consent.xml  activity_drive.xml  activity_location.xml  activity_native.xml  activity_query_suggestion.xml  activity_reward.xml  activity_splash.xml  dialog_consent.xml  dialog_consent_content.xml  dialog_consent_moreinfo.xml  dialog_consent_partner_list.xml  dialog_protocol.xml  item_layout.xml  native_small_template.xml  native_video_template.xml  recent_fragment.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: agconnect-services.json  build.gradle  testing.jks
app/debug/: app-debug.apk
app/src/androidTest/java/com/mapintnat/lilysapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapintnat/lilysapp/: MainActivity.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mapintnat/lilysapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/app/home/: home.page.html  home.page.ts
(+39 files in other folders)
