apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mapintnat.autochilangomaps"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("testing.jks")
            storePassword "123456"
            keyAlias "testing"
            keyPassword "123456"
            v1SigningEnabled true

            v2SigningEnabled true
        }
    }

//    signingConfigs {
//        release {
//            keyAlias 'testing'
//            keyPassword '123456'
//            storeFile file('testing.jks')
//            storePassword '123456'
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Huawei sdk
    implementation 'com.huawei.hms:maps:4.0.0.301'
    implementation 'com.huawei.hms:location:4.0.1.300'
    implementation 'com.huawei.hms:site:4.0.1.300'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    //Map Box implementation
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'
}
